<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    

    
    <title>
        
        Golang爬虫系列二：爬取捧腹网段子及其笑话详情 |
        
        雨醉风尘</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="声明：以下内容仅供技术学习简述：爬取 捧腹网  中的 段子页面数据及每一条数据所链接的 笑话详情页。">
<meta name="keywords" content="Go,爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang爬虫系列二：爬取捧腹网段子及其笑话详情">
<meta property="og:url" content="https://inscode.github.io/2019/08/12/golang爬取内涵段子笑话及二级页面/index.html">
<meta property="og:site_name" content="雨醉风尘">
<meta property="og:description" content="声明：以下内容仅供技术学习简述：爬取 捧腹网  中的 段子页面数据及每一条数据所链接的 笑话详情页。">
<meta property="og:locale" content="Chinese">
<meta property="og:updated_time" content="2019-08-14T11:25:49.646Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Golang爬虫系列二：爬取捧腹网段子及其笑话详情">
<meta name="twitter:description" content="声明：以下内容仅供技术学习简述：爬取 捧腹网  中的 段子页面数据及每一条数据所链接的 笑话详情页。">
    
    <link rel="alternate" href="/atom.xml" title="雨醉风尘" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.png">
    
    
    <!--<link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">-->
        <!--文件替换为本地文件 path: theme/landscape/source/css/google-font.css-->
        <link href="/css/google-font.css" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">雨醉风尘</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">日记一事，年复成书</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives/">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//cn.bing.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value=""></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-golang爬取内涵段子笑话及二级页面" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/12/golang爬取内涵段子笑话及二级页面/" class="article-date">
  <time datetime="2019-08-12T13:55:04.000Z" itemprop="datePublished">2019-08-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Golang/">Golang</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Golang爬虫系列二：爬取捧腹网段子及其笑话详情
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h6 id="声明：以下内容仅供技术学习"><a href="#声明：以下内容仅供技术学习" class="headerlink" title="声明：以下内容仅供技术学习"></a>声明：以下内容仅供技术学习</h6><p>简述：爬取 <a href="https://www.pengfu.com" target="_blank" rel="noopener">捧腹网 </a> 中的 <a href="https://www.pengfu.com/xiaohua_1.html" target="_blank" rel="noopener">段子</a>页面数据及每一条数据所链接的 <a href="https://www.pengfu.com/content_1857807_1.html" target="_blank" rel="noopener">笑话详情页</a>。</p>
<a id="more"></a>

<h5 id="步骤如下"><a href="#步骤如下" class="headerlink" title="步骤如下"></a>步骤如下</h5><p>以第一页（<a href="https://www.pengfu.com/xiaohua_1.html）" target="_blank" rel="noopener">https://www.pengfu.com/xiaohua_1.html）</a> 举例</p>
<p>1: 爬取第一页的内容，获取里面每一个笑话的链接;</p>
<p>2: 爬取步骤1获取到的笑话链接的内容，解析笑话标题和内容</p>
<p>3: 将每一页爬取到的标题和内容写入到文件中</p>
<p><code>代买示例如下</code></p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">"fmt"</span></span><br><span class="line">    <span class="string">"strconv"</span></span><br><span class="line">    <span class="string">"net/http"</span></span><br><span class="line">    <span class="string">"io"</span></span><br><span class="line">    <span class="string">"regexp"</span></span><br><span class="line">    <span class="string">"strings"</span></span><br><span class="line">    <span class="string">"os"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> start <span class="keyword">int</span></span><br><span class="line">    <span class="keyword">var</span> end <span class="keyword">int</span></span><br><span class="line">    fmt.Print(<span class="string">"请输入爬取的起始页: "</span>)</span><br><span class="line">    fmt.Scan(&amp;start)</span><br><span class="line">    fmt.Print(<span class="string">"请输入爬取的结束页: "</span>)</span><br><span class="line">    fmt.Scan(&amp;end)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//爬取业务逻辑</span></span><br><span class="line">    pengfuWorking(start, end)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">pengfuWorking</span><span class="params">(start, end <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">    fmt.Println(start, <span class="string">":"</span>, end)</span><br><span class="line"></span><br><span class="line">    pageChan := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">int</span>)</span><br><span class="line">    <span class="keyword">for</span> i := start; i &lt;= end; i++ &#123;</span><br><span class="line">        <span class="comment">//开启协程</span></span><br><span class="line">        <span class="keyword">go</span> pengfuSpider(i, pageChan)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i := start; i &lt;= end; i++ &#123;</span><br><span class="line">        <span class="comment">//读取管道标识</span></span><br><span class="line">        fmt.Printf(<span class="string">"第 %d 页 爬取完成\n"</span>, &lt;-pageChan)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//抓取带有10个段子的url</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">pengfuSpider</span><span class="params">(i <span class="keyword">int</span>, pageChan <span class="keyword">chan</span> <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">    <span class="comment">//https://www.pengfu.com/xiaohua_1.html</span></span><br><span class="line">    url := <span class="string">"https://www.pengfu.com/xiaohua_"</span> + strconv.Itoa(i) + <span class="string">".html"</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//抓取url中的内容</span></span><br><span class="line">    result, err := spiderUrlContent(url)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        fmt.Println(<span class="string">"err message："</span>, err)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//爬取每一页的段子</span></span><br><span class="line">    urlPat := regexp.MustCompile(<span class="string">`&lt;h1 class="dp-b"&gt;&lt;a href="(?s:(.*?))"`</span>)</span><br><span class="line">    urls := urlPat.FindAllStringSubmatch(result, <span class="number">-1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//创建存储title,content 的切片</span></span><br><span class="line">    titleSlice := <span class="built_in">make</span>([]<span class="keyword">string</span>, <span class="number">0</span>)</span><br><span class="line">    contentSlice := <span class="built_in">make</span>([]<span class="keyword">string</span>, <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">for</span> _, value := <span class="keyword">range</span> urls &#123;</span><br><span class="line">        url := value[<span class="number">1</span>]</span><br><span class="line">        title, content, err := spiderDetailContent(url)</span><br><span class="line">        <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">            fmt.Println(<span class="string">"spiderDetailContent error:"</span>, err)</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        &#125;</span><br><span class="line">        titleSlice = <span class="built_in">append</span>(titleSlice, title)</span><br><span class="line">        contentSlice = <span class="built_in">append</span>(contentSlice, content)</span><br><span class="line">    &#125;</span><br><span class="line">    saveJokeToFile(i, titleSlice, contentSlice)</span><br><span class="line">    pageChan &lt;- i</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">spiderUrlContent</span><span class="params">(url <span class="keyword">string</span>)</span> <span class="params">(result <span class="keyword">string</span>, err error)</span></span> &#123;</span><br><span class="line">    resp, err1 := http.Get(url)</span><br><span class="line">    <span class="keyword">if</span> err1 != <span class="literal">nil</span> &#123;</span><br><span class="line">        err = err1</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">defer</span> resp.Body.Close()</span><br><span class="line"></span><br><span class="line">    buffer := <span class="built_in">make</span>([]<span class="keyword">byte</span>, <span class="number">8196</span>)</span><br><span class="line">    <span class="keyword">for</span> &#123;</span><br><span class="line">        n, err2 := resp.Body.Read(buffer)</span><br><span class="line">        <span class="keyword">if</span> n == <span class="number">0</span> &#123;</span><br><span class="line">            fmt.Println(<span class="string">"读取网页完成:"</span>, url)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> err2 != <span class="literal">nil</span> &amp;&amp; err2 != io.EOF &#123;</span><br><span class="line">            err = err2</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        result += <span class="keyword">string</span>(buffer[:n])</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//爬取一个笑话详情页的标题和内容</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">spiderDetailContent</span><span class="params">(url <span class="keyword">string</span>)</span> <span class="params">(title, content <span class="keyword">string</span>, err error)</span></span> &#123;</span><br><span class="line">    result, err1 := spiderUrlContent(url)</span><br><span class="line">    <span class="keyword">if</span> err1 != <span class="literal">nil</span> &#123;</span><br><span class="line">        err = err1</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//匹配标题</span></span><br><span class="line">    titlePat := regexp.MustCompile(<span class="string">`&lt;h1&gt;(?s:(.*?))\t*&lt;/h1&gt;`</span>)</span><br><span class="line">    titles := titlePat.FindAllStringSubmatch(result, <span class="number">1</span>)</span><br><span class="line">    title = titles[<span class="number">0</span>][<span class="number">1</span>]</span><br><span class="line">    title = strings.Trim(title, <span class="string">""</span>)</span><br><span class="line">    title = strings.Replace(title, <span class="string">"&amp;nbsp; "</span>, <span class="string">""</span>, <span class="number">-1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//匹配内容</span></span><br><span class="line">    contentPat := regexp.MustCompile(<span class="string">`&lt;div class="content-txt pt10"&gt;\n*\t*(?s:(.*?))&lt;a`</span>)</span><br><span class="line">    contents := contentPat.FindAllStringSubmatch(result, <span class="number">1</span>)</span><br><span class="line">    content = contents[<span class="number">0</span>][<span class="number">1</span>]</span><br><span class="line">    content = strings.Trim(content, <span class="string">"\t"</span>)</span><br><span class="line">    content = strings.Replace(content, <span class="string">"\t"</span>, <span class="string">""</span>, <span class="number">-1</span>)</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">saveJokeToFile</span><span class="params">(idx <span class="keyword">int</span>, titleSlice, contentSlice []<span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">    <span class="comment">//将读取到的数据存储存储为文件</span></span><br><span class="line">    dir, _ := os.Getwd()</span><br><span class="line">    filePath := dir + <span class="string">"/pengfu_"</span> + strconv.Itoa(idx) + <span class="string">".txt"</span></span><br><span class="line"></span><br><span class="line">    file, err := os.Create(filePath)</span><br><span class="line">    <span class="keyword">if</span> err != err &#123;</span><br><span class="line">        fmt.Println(<span class="string">"os Create err："</span>, err.Error())</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">defer</span> file.Close() <span class="comment">//保存好一个文件就关闭一个文件</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="built_in">len</span>(titleSlice); i++ &#123;</span><br><span class="line">        file.WriteString(titleSlice[i] + <span class="string">":\t\t"</span> + contentSlice[i] + <span class="string">"\n"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>爬取到的文本文件示例</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">会放坏:		女：“我购物车里的那些水果牛奶饮料零食你赶紧给我买！” 男：“着什么急呀？” 女：“天越来越热了，会放坏的。”</span><br><span class="line">肉多舒服:		楼主大四女生，这几天和同一宿舍的女生一起去找工作，在火车站，碰到一个大姐，带着一个四五岁的小男孩侯车，小男孩总是粘着我，要坐我腿上，同宿舍的女生很是羡慕我有人缘，我得意的问小男孩：“你为什么老是喜欢坐姐姐腿上？” 小男孩用稚嫩的口气回答：“姐姐腿上肉多，坐着舒服” 我：“尼玛，这是谁家小哔崽子，快点领走！”</span><br><span class="line">卸妆:		一女人问大师：大师，在这么复杂险恶的世界，我一个弱女子如何保护自己？大师说：你把妆卸了！</span><br><span class="line">刺十字绣:		家长对孩子的教育真的非常重要。有些男孩，小时候调皮的很，偷了邻居家一根针，家长也不管，一根针嘛，没事。结果孩子长大了，不好好学习每天呆在家里刺十字绣。</span><br><span class="line">约会:		网上聊了一妹子，今天见面。问老妈要了二百块钱，老妈问我干嘛用，我说约会，她高高兴兴的就给了。刚出家门，老爸就把我拽到一边说“小子，二百块钱给我一百，半个月不知道烟的滋味了。”我说“爸，这是我和女朋友的约会钱，不能给你。”老爸说了。“你约什么会，那是我刚建的小号，为了抽颗烟我和你聊了半个月了，快拿来。‘’</span><br><span class="line">改配方了:		70年代时，有一长辈练铁沙掌，功夫成了之后，可以掌断五砖，凌空碎砖，威风的不得了。 到80年代，只能掌断三砖。 到90年代只能一砖一砖的断了。 他说，一直以为功力退步了，后来才知道烧砖的配方改了。。。</span><br><span class="line">报恩:		为什么古装剧里总是有女人会对恩人说：小女子无以为报，唯有以身相许，古代真的存在这种现象吗？ 扯淡，那是因为她喜欢他，要是不喜欢，她就会说：小女子无以为报，唯有来生再报了。</span><br><span class="line">问路:		春节回老家时，看到一个老外在向一个农民伯伯问路。只见那个老外一边说着生硬的中文，一边用手笔划，但那个农民伯伯却还是不明白。最后，那个农民伯伯说了一句让我至今难忘的话：“Can you speak English?”</span><br><span class="line">老王:		闺蜜是个韩剧迷，她老公是个球迷。某天晚上有球赛，他俩因为抢电视机遥控器打了起来。她一气之下找我哭诉，我问她：“电视遥控器最后归谁了?”她边哭边说：“老王。”我疑惑道：“这个老王是谁呀?我怎么没听说过。”她哭的声音更大了：“一个修电视机的……”</span><br><span class="line">丑的先说:		两个女人在大街上吵架，那个骂的吐沫横飞啊。一大妈看不下去了，可谁也不听，都说自己对，对方错。大妈淡淡地来了一句：“那么这样，丑的先说!”瞬间，整个世界都安静了。。。</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="https://inscode.github.io/2019/08/12/golang爬取内涵段子笑话及二级页面/" data-id="cjzpquz3c000ghh4r8psvri30" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Go/">Go</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/爬虫/">爬虫</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/14/Golang下载去哪儿游记图片到本地/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Golang爬虫系列三：下载去哪儿游记图片到本地
        
      </div>
    </a>
  
  
    <a href="/2019/08/10/豆瓣电影top250数据爬取/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Golang爬虫系列一：爬取豆瓣电影top250数据信息</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Golang/">Golang</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数学/">数学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/MySQL/">MySQL</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/测试/">测试</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/">Go</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数学/">数学</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程/">编程</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Go/" style="font-size: 16.67px;">Go</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/MySQL/" style="font-size: 20px;">MySQL</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/数学/" style="font-size: 13.33px;">数学</a> <a href="/tags/爬虫/" style="font-size: 16.67px;">爬虫</a> <a href="/tags/编程/" style="font-size: 10px;">编程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">14</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/24/MySQL性能优化之通过Explain进行索引优化/">MySQL性能优化之通过Explain进行索引优化</a>
          </li>
        
          <li>
            <a href="/2019/08/20/MySQL性能优化之Explain浅析（下）/">MySQL性能优化之Explain浅析（下）</a>
          </li>
        
          <li>
            <a href="/2019/08/19/MySQL性能优化之Explain浅析（上）/">MySQL性能优化之Explain浅析（上）</a>
          </li>
        
          <li>
            <a href="/2019/08/18/数学思维修炼一-数据的表示/">数学思维修炼一: 数据的表示</a>
          </li>
        
          <li>
            <a href="/2019/08/17/MySQL-索引那些事儿/">MySQL 索引那些事儿一</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 雨醉风尘<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives/" class="mobile-nav-link">归档</a>
  
</nav>
    

<!--替换本地CND-->
<script src="//cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script src="/js/script.js"></script>



  </div>
</body>
</html>